<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/etc"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/ac"
            android:layout_width="100dp"
        android:layout_height="120dp"
        android:text="@string/AC"
        android:gravity="center"
        android:textSize="30dp" />

        <Button
            android:id="@+id/tuiwei"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:text="{=="
            android:gravity="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/qufan"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:text="取反"
            android:gravity="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/chu"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:text="%"
            android:gravity="center"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but_7"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:text=" 7 "
            android:gravity="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/but_8"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:text="8"
            android:gravity="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/but_9"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:text="9"
            android:gravity="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/cheng"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:text="*"
            android:gravity="center"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but_4"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:text="4"
            android:gravity="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/but_5"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:text="5"
            android:gravity="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/but_6"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:text="6"
            android:gravity="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/jian"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:text="-"
            android:gravity="center"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but_1"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:text="1"
            android:gravity="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/but_2"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:text="2"
            android:gravity="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/but_3"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:text="3"
            android:gravity="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/jia"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:text="+"
            android:gravity="center"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/chu1"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:text="%"
            android:gravity="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/but_0"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:text="0"
            android:gravity="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/dian"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:text="."
            android:gravity="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/dengyu"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:text ="="
            android:gravity="center"
            android:textSize="30dp" />

    </LinearLayout>

</LinearLayout>