<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RxJavaTest.RxJavaTestActivity">

    <Button
        android:id="@+id/btn_rxjava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Click Me"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/tv_1"
        android:background="#BCBCBC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="30dp"
        android:textSize="30px"/>

    <TextView
        android:id="@+id/tv_2"
        android:background="#BCBCBC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="30dp"
        android:textSize="30px"/>

    <TextView
        android:id="@+id/tv_3"
        android:background="#BCBCBC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="30dp"
        android:textSize="30px"/>

    <TextView
        android:id="@+id/tv_4"
        android:background="#BCBCBC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="5dp"
        android:textSize="30px"/>

</LinearLayout>